Perform the following operations using Python on the Air quality and Heart Diseases data sets

a. Data cleaning
b. Data integration
c. Data transformation
d. Error correcting
e. Data model building

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('heart.csv')

DATA CLEANING

In [3]:
df.isnull().sum()

age         0
sex         0
cp          0
trtbps      0
chol        0
fbs         0
restecg     0
thalachh    0
exng        0
oldpeak     0
slp         0
caa         0
thall       0
output      0
dtype: int64

In [38]:
df.describe()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
count,302.00000,302.000000,302.000000,302.000000,302.000000,302.000000,302.000000,302.000000,302.000000,302.000000,302.000000,302.000000,302.000000,302.000000
mean,54.42053,0.682119,0.963576,131.602649,246.500000,0.149007,0.526490,149.569536,0.327815,1.043046,1.397351,0.718543,2.314570,0.543046
std,9.04797,0.466426,1.032044,17.563394,51.753489,0.356686,0.526027,22.903527,0.470196,1.161452,0.616274,1.006748,0.613026,0.498970
min,29.00000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48.00000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.250000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.50000,1.000000,1.000000,130.000000,240.500000,0.000000,1.000000,152.500000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.00000,1.000000,2.000000,140.000000,274.750000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.00000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [4]:
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [5]:
df = df.drop_duplicates()

DATA INTEGRATION

In [6]:
# Split into two views: demographic vs. clinical
demographics = df[['age', 'sex']]
clinical = df[['age', 'cp', 'trtbps', 'chol', 'thalachh', 'output']]

In [7]:
# Merge these two on 'age' (even though it's in both, this is demo logic)
integrated_df = pd.merge(demographics, clinical, on='age', how='inner')

In [8]:
integrated_df

      age  sex  cp  trtbps  chol  thalachh  output
0      63    1   3     145   233       150       1
1      63    1   2     135   252       172       1
2      63    1   1     140   195       179       1
3      63    1   0     130   254       147       0
4      63    1   0     130   330       132       0
...   ...  ...  ..     ...   ...       ...     ...
3057   57    0   1     154   232       164       0
3058   57    0   0     110   335       143       0
3059   57    0   0     140   241       123       0
3060   57    0   0     130   131       115       0
3061   57    0   1     130   236       174       0

[3062 rows x 7 columns]

In [15]:
combined = pd.concat([demographics, clinical], axis=1)
combined

     age  sex  age  cp  trtbps  chol  thalachh  output
0     63    1   63   3     145   233       150       1
1     37    1   37   2     130   250       187       1
2     41    0   41   1     130   204       172       1
3     56    1   56   1     120   236       178       1
4     57    0   57   0     120   354       163       1
..   ...  ...  ...  ..     ...   ...       ...     ...
298   57    0   57   0     140   241       123       0
299   45    1   45   3     110   264       132       0
300   68    1   68   0     144   193       141       0
301   57    1   57   0     130   131       115       0
302   57    0   57   1     130   236       174       0

[302 rows x 8 columns]

DATA TRANSFORMATION

In [21]:
df_1 = df[['age','trtbps','chol','thalachh']].loc[:10]

In [22]:
df_1

    age  trtbps  chol  thalachh
0    63     145   233       150
1    37     130   250       187
2    41     130   204       172
3    56     120   236       178
4    57     120   354       163
5    57     140   192       148
6    56     140   294       153
7    44     120   263       173
8    52     172   199       162
9    57     150   168       174
10   54     140   239       160

In [34]:
result1 = df_1.transform(func=['sqrt'])

In [35]:
result1

         age     trtbps       chol   thalachh
        sqrt       sqrt       sqrt       sqrt
0   7.937254  12.041595  15.264338  12.247449
1   6.082763  11.401754  15.811388  13.674794
2   6.403124  11.401754  14.282857  13.114877
3   7.483315  10.954451  15.362291  13.341664
4   7.549834  10.954451  18.814888  12.767145
5   7.549834  11.832160  13.856406  12.165525
6   7.483315  11.832160  17.146428  12.369317
7   6.633250  10.954451  16.217275  13.152946
8   7.211103  13.114877  14.106736  12.727922
9   7.549834  12.247449  12.961481  13.190906
10  7.348469  11.832160  15.459625  12.649111

In [36]:
result2 = df_1.transform(func=lambda x : x + 100)

In [37]:
result2

    age  trtbps  chol  thalachh
0   163     245   333       250
1   137     230   350       287
2   141     230   304       272
3   156     220   336       278
4   157     220   454       263
5   157     240   292       248
6   156     240   394       253
7   144     220   363       273
8   152     272   299       262
9   157     250   268       274
10  154     240   339       260

ERROR CORRECTING

In [54]:
data = {
    'age':    [63, 37, 41, 56, 57, 57, 56, 44, 52, 57, 54],
    'trtbps': [145, 130, 130, 120, 120, 0, 140, 120, 0, 150, 140],  # 🧨 two zero BP values
    'chol':   [233, 250, 0, 236, 354, 192, 294, 263, 199, 0, 239],  # 🧨 two zero cholesterol values
    'thalachh': [150, 187, 172, 178, 163, 148, 153, 173, 162, 174, 0]  # 🧨 one zero thalachh
}

data = pd.DataFrame(data)
data

    age  trtbps  chol  thalachh
0    63     145   233       150
1    37     130   250       187
2    41     130     0       172
3    56     120   236       178
4    57     120   354       163
5    57       0   192       148
6    56     140   294       153
7    44     120   263       173
8    52       0   199       162
9    57     150     0       174
10   54     140   239         0

In [55]:
# Replace 0s with NaN
for col in ['trtbps', 'chol', 'thalachh']:
    data[col] = data[col].replace(0, np.nan)
print("\n✅ Before Correcting :\n", data)
# Now safely fill NaNs with median values (correct way)
for col in ['trtbps', 'chol', 'thalachh']:
    data[col] = data[col].fillna(data[col].median())

print("\n✅ Fully corrected DataFrame:\n", data)

✅ Before Correcting :
     age  trtbps   chol  thalachh
0    63   145.0  233.0     150.0
1    37   130.0  250.0     187.0
2    41   130.0    NaN     172.0
3    56   120.0  236.0     178.0
4    57   120.0  354.0     163.0
5    57     NaN  192.0     148.0
6    56   140.0  294.0     153.0
7    44   120.0  263.0     173.0
8    52     NaN  199.0     162.0
9    57   150.0    NaN     174.0
10   54   140.0  239.0       NaN

✅ Fully corrected DataFrame:
     age  trtbps   chol  thalachh
0    63   145.0  233.0     150.0
1    37   130.0  250.0     187.0
2    41   130.0  239.0     172.0
3    56   120.0  236.0     178.0
4    57   120.0  354.0     163.0
5    57   130.0  192.0     148.0
6    56   140.0  294.0     153.0
7    44   120.0  263.0     173.0
8    52   130.0  199.0     162.0
9    57   150.0  239.0     174.0
10   54   140.0  239.0     167.5

DATA MODEL BUILDING

In [57]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

# Features and target
X = df[['age', 'trtbps', 'chol', 'thalachh']]  # independent vars
y = [1 if a > 50 else 0 for a in df['age']]    # 👈 Dummy target: let's say >50 = at risk (just for demo)

# Split the data: 80% train, 20% test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize model
model = RandomForestClassifier(random_state=42)

# Train it
model.fit(X_train, y_train)

# Predict
y_pred = model.predict(X_test)

# Eval
print("🎯 Accuracy:", accuracy_score(y_test, y_pred))
print("\n📋 Classification Report:\n", classification_report(y_test, y_pred))

    age  trtbps   chol  thalachh
10   54   140.0  239.0     167.5
2    41   130.0  239.0     172.0
1    37   130.0  250.0     187.0
8    52   130.0  199.0     162.0
4    57   120.0  354.0     163.0
7    44   120.0  263.0     173.0
3    56   120.0  236.0     178.0
6    56   140.0  294.0     153.0
   age  trtbps   chol  thalachh
5   57   130.0  192.0     148.0
0   63   145.0  233.0     150.0
9   57   150.0  239.0     174.0
[1, 0, 0, 1, 1, 0, 1, 1]
[1, 1, 1]
🎯 Accuracy: 1.0

📋 Classification Report:
               precision    recall  f1-score   support

           1       1.00      1.00      1.00         3

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3

In [65]:
X_train.shape

(8, 4)

In [66]:
X_test.shape

(3, 4)